@import 'mixins';

#app-wrapper {
  height: 100%;
  min-height: 100%;
}


#app-topbar {

  background: var(--header, #333);
  transition: background 3.3s linear;
  padding: 25px 15px 0 15px;
  color: white;
  position: relative;
  z-index: 10;

  @media @mobile-small {
    padding-bottom: 20px;
  }

  @media @tablet-above {
    padding: 40px 40px 0 40px;
  }

  h1 {
    color: white;
    .din();
    margin: 0;

    font-weight: bold;
    font-size: 32px;
    line-height: 1.0;
    margin-bottom: .1em;
    text-transform: uppercase;

    @media @mobile-small-above {
      font-size: calc(~"9.4vw - 6px");
    }

    @media @mobile-above {
      font-size: calc(~"9.4vw - 5px");
    }

    @media @about-nowrap {
      font-size: 62.8px;
    }
  }

  .subtitle {
    .din();
    font-size: 16px;
    margin: 0 0 1.5em 0;
    display: none;

    @media @tablet-above {
      font-size: 16px;
      display: block;
    }

  }

}

#main-wrapper {
  height: 100%;
  min-height: 100%;
  margin-top: -24px;

  //.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-height: 100%;
  //}

  main {
    flex-grow: 4;
  }
}

#app-leftbar {
  //display: inline;
  width: 220px;
  margin-right: 40px;
  border-right: 1px solid var(--header);

  @media @mobile {
    display: none;
  }
}

#app-rightbar {
  //display: inline;
  width: 40px;
  border-left: 1px solid var(--header);

  @media @mobile {
    display: none;
  }

}

#app-footer {
  display: block;
  padding: 20px;
  border-top: 1px solid #333;
position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
}
