#app-leftbar {
  #main-menu {
    padding: 40px;
  }
  #auth-menu {
    padding: 40px;
  }
  .menu-link {
    a {
      .gotham();
      color: #333;
      font-size: 22px;
      //font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
}
