#app-rightbar {
  display: flex;
  flex-direction: column;
  padding: 4px;

  .icons {
    &:first-child {
      flex-grow: 2;
    }
  }
  
  svg {
    color: var(--accent);
    width: 32px;
    height: 32px;
    cursor: pointer;

    &.disabled {
      color: #ddd;
      cursor: auto;
    }
  }
}
