
/*
#firebase-auth-window {
  position: absolute;
  bottom: 0;
  right: 0;
}
*/

.auth-profile {
  display: none;

  [data-mode="profile"] & {
    display: block;
  }

  max-width: 800px;

  @media @desktop-above {
    max-width: 1000px;
  }

  @media @mobile-above {
    padding: 0 40px 20px 40px;
  }

  [data-mode="book"] & {
    display: block;
  }

  h2.title {
    line-height: 1.3;
    margin: 0 0 6px 0;

    // programmatic focus only
    &:focus {
      outline: none;
    }
  }

  p {
    line-height: 1.5;
    margin: 0 0 1em 0;
  }

  .author {
    color: #666;
    font-size: 14px;
    line-height: 1.3;

    @media @mobile-above {
      font-size: 16px;
    }
  }

  .text {
    font-size: 14px;

    @media @mobile-above {
      font-size: 16px;
    }
  }

  .reviewer {
    color: #666;

    a { font-weight: bold; }
  }


}


